apiVersion: v1
name: cronjob
description: Cronjob Helm Chart
keywords:
- cronjob
- helm
home: https://github.com/acarter-ims/Helm-Charts
sources:
- https://github.com/acarter-ims/Helm-Charts
- https://acarter-ims.github.io/Helm-Charts/charts/statefulset
- name: Austin Carter
  email: acarter@wakkalabs.com
