apiVersion: v1
name: deployment
description: Deployment Helm Chart
keywords:
- deployment
- helm
home: https://github.com/acarter-ims/Helm-Charts
sources:
- https://github.com/acarter-ims/Helm-Charts
- https://acarter-ims.github.io/Helm-Charts/charts/deployment
maintainers:
- name: Austin Carter
  email: acarter@wakkalabs.com
